# WapUniverse

./: .gitignore  README.md  build.gradle  build.gradle.kts  dist.ps1  launch4j-config.xml  pom.xml  settings.gradle  settings.gradle.kts
application/src/main/kotlin/wapuniverse/application/: Application.kt  ApplicationPresenter.kt  RealRootWindow.kt  RootWindow.kt
javafx-application/: build.gradle.kts
javafx-application/src/main/kotlin/wapuniverse/javafx/: JavaFxApplicationPresenter.kt  JavaFxRootWindow.kt  Main.kt  StageProvider.kt
src/main/kotlin/: main.kt
src/main/kotlin/jwap32/v1/: FlagProperty.kt  Wwd.kt  WwdDump.kt  WwdLoad.kt  Zlib.kt
src/main/kotlin/wapuniverse/: Main.kt  main.kt
src/main/kotlin/wapuniverse/extensions/: Tuple2.kt
src/main/kotlin/wapuniverse/geom/: EucVec2i.kt  Rect2i.kt  Vec2d.kt  Vec2i.kt
src/main/kotlin/wapuniverse/model/: Action.kt  AreaSelection.kt  AreaSelectionContext.kt  AreaSelectionContextImpl.kt  AreaSelectionImpl.kt  BaseLevel.kt  Dialog.kt  DrawingContext.kt  EditObjectContext.kt  EditObjectDialog.kt  Editor.kt  EditorContext.kt  EditorFactory.kt  Entity.kt  Lock.kt  MainContext.kt  MainWindow.kt  MetaTile.kt  MoveToolContext.kt  NewWorldDialog.kt  ObjectsDragContext.kt  OpenWorldDialog.kt  PencilToolContext.kt  Plane.kt  PlaneEditor.kt  SelectToolContext.kt  TileObject.kt  TileObjectImpl.kt  Tool.kt  ToolContext.kt  Vec2i.kt  WapObject.kt  World.kt
src/main/kotlin/wapuniverse/model/impl/: AreaSelectionContextImpl.kt  AreaSelectionImpl.kt  EditorContextImpl.kt  EntityImpl.kt  MainContextImpl.kt  MetaTileGroup.kt  MoveToolContextImpl.kt  ObjectsDragContextImpl.kt  ObjectsDragImpl.kt  PlaneImpl.kt  SelectToolContextImpl.kt  WapObjectImpl.kt  WorldImpl.kt
src/main/kotlin/wapuniverse/model/mainwindow/: EditorContext.kt  PlaneEditorContext.kt
src/main/kotlin/wapuniverse/model/util/: BeansUtils.kt  ChunkMap.kt  Disposable.kt  (+3 more)
src/main/kotlin/wapuniverse/rez/: CachingRezImageProvider.kt  ClassLoaderRezImageLoader.kt  RezImage.kt  RezImageLoader.kt  RezImageMetadata.kt  RezImageProvider.kt  RezImageSet.kt  RezIndex.kt  RezIndexUtils.kt  YamlRezIndex.kt
src/main/kotlin/wapuniverse/util/: BeansUtils.kt  BindingUtils.kt  MappedSet.kt  OptionalProperty.kt  PropertyUtils.kt  UnionSet.kt
src/main/kotlin/wapuniverse/view/: Action.kt  AreaSelectionController.kt  Camera.kt  CameraDragController.kt  Controller.kt  DragGestureController.kt  DraggableNodeController.kt  EditObjectDialog.kt  EditObjectDialogController.kt  EditorContextController.kt  EntityPresenter.kt  MainWindow.kt  MainWindowController.kt  MainWindowPresenter.kt  MoveToolObjectController.kt  NewWorldDialog.kt  NewWorldDialogController.kt  ObjectsDragController.kt  OpenWorldDialog.kt  PlaneCanvas.kt  PlaneRenderer.kt  PresentationUtils.kt  ResizeableCanvas.kt  Resizer.kt  SelectionSurfaceController.kt  TileObjectPresenter.kt  TilePicker.kt  TilesController.kt  WapObjectPresenter.kt  WorldBackgroundController.kt  WorldPresenter.kt  WorldView.kt  WorldViewController.kt  WorldViewDrawingContextController.kt  WorldViewPencilToolContextController.kt  WorldViewSelectToolContextController.kt
src/main/resources/fxml/: EditorContextView.fxml  MainWindow.fxml  WorldView.fxml
src/main/resources/view/: EditObjectDialog.css  EditObjectDialog.fxml  MainWindow.css  MainWindow.fxml  NewWorldDialog.css  NewWorldDialog.fxml  WorldPropertiesDialog.fxml  WorldView.fxml
wapuniverse-app/: .gitignore  build.gradle.kts  package-lock.json  package.json  tsconfig.json
wapuniverse-app/data/: .gitignore  TEST1.wwd
wapuniverse-app/public/: .gitignore  TEST1.wwd  WORLD.WWD  WORLD14.WWD  rezIndex.yaml
wapuniverse-app/src/: App.css  App.test.tsx  App.tsx  AreaSelection.ts  Blob.d.ts  Cell.test.ts  Cell.ts  DataStream.ts  EdObject.ts  EdObjectUi.tsx  EditObjectDialog.tsx  Editor.css  Editor.ts  Editor.tsx  EditorUi.tsx  GraphicsRectangle.ts  GridIndex.ts  LevelResources.ts  Matrix.ts  Maybe.ts  PlaneUi.tsx  ReactiveSet.ts  Rectangle.ts  ResizeObserver.d.ts  SceneResources.ts  TileUi.ts  Vec2.ts  cellUtils.ts  flatqueue.d.ts  frp.ts  hooks.ts  index.tsx  pixiUtils.ts  rezIndex.ts  rezIndex.tsx  sodium.ts  utils.ts  wwd.test.ts  wwd.ts
wapuniverse-app/src/editor/: ActivePlaneEditor.ts  EdObject.ts  Editor.ts  ObjectEditing.ts  Plane.ts  World.ts
wapuniverse-app/src/frp/: Cell.test.ts  Cell.ts  Map.ts  Set.ts  Stream.ts
wapuniverse-app/src/renderer/: Renderer.ts  Scene.tsx
wapuniverse-app/src/utils/: utils.ts
wapuniverse-app/src/wwd-stats/: tsconfig.json
wapuniverse-app/src/wwd-stats/src/: wwd-stats.ts
wapuniverse-editor/: build.gradle.kts
wapuniverse-javafx/: build.gradle.kts
wapuniverse-viewmodel/: build.gradle.kts
(+113 files in other folders)
