<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<VBox id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="wapuniverse.view.NewWorldDialogController" stylesheets="/view/NewWorldDialog.css">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="80.0" maxWidth="128.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="128.0"/>
        </columnConstraints>

        <Text text="Base level" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <ComboBox fx:id="baseLevelComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Text text="Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="nameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <HBox>
        <Button fx:id="createButton" text="Create"/>
    </HBox>
</VBox>
